C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\bin\Debug\net6.0\task 29.exe
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\bin\Debug\net6.0\task 29.deps.json
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\bin\Debug\net6.0\task 29.runtimeconfig.json
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\bin\Debug\net6.0\task 29.dll
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\bin\Debug\net6.0\task 29.pdb
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.csproj.AssemblyReference.cache
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.AssemblyInfoInputs.cache
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.AssemblyInfo.cs
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.csproj.CoreCompileInputs.cache
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.dll
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\refint\task 29.dll
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.pdb
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\task 29.genruntimeconfig.cache
C:\Users\max198929\Desktop\обучение шмидт\обучение шмидт\dz4\task 29\obj\Debug\net6.0\ref\task 29.dll
